:root {
    --primary-color: #e0dff6;
    --secondary-color: #2f2f3b;
    --light-secondary-color: #3f3f4a;
    --gap: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    
}

body {
    font-size: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
}

h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.5rem;
}

h4 {
    font-size: 3rem;
}

h5 {
    font-size: 2.5rem;
}

h6 {
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.menu {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 1rem 5rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);

}

.menu-options {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-options a {
    margin: 1rem 3rem;
}

.bg-content {
    color: var(--primary-color);
    background-image: url(/assets/img/background.svg);
    background-size: cover;
    background-position: center center;

}

.white-bg-content {
    color: var(--secondary-color);
    background-image: url(/assets/img/background-white.svg);
}

.content {
    padding-top: 100px;
    padding-left: 20px;
    height: 100vh;
    display: flex;
}

.intro {
    margin: 10rem 10rem;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;

}

.intro-img img {
    display: flex;
    max-width: 100%;
    max-height: 100%;

}

.Produtos {
    text-align: center;
    margin: 0 25rem;
}

.Produtos h1 {
    font-size: 10rem;
    margin-bottom: 5rem;
}

#Pre√ßo {
    display: block;
}

.grid-preco {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
    margin: -40px 0 0 300px;

}

#Galeria {
    display: block;
    text-align: center;
}

.tabela {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;

}

.tabela table {
    border-collapse: collapse;
}

.tabela td {
    border: solid 3px var(--primary-color);

}

.tabela thead,
tfoot {
    background-color: var(--primary-color);
    border: solid 3px var(--primary-color);
}

.form{
    width: 100%; 
    
}


.grid-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
    margin: 20px 0;
}
.grid-form input{
    width: 90%;
    height: 60%;
    background-color: var(--primary-color);
    border: solid 1px var(--secondary-color);
    border-radius: 5px;
    padding: 1.5rem 2rem;
}

.grid-form2 textarea{
    width: 97%;
    background-color: var(--primary-color);
    border: solid 1px var(--secondary-color);
    border-radius: 5px;
    padding: 1.5rem 2rem;
}

.form button{
    background-color: var(--primary-color);
    border: solid 5px var(--light-secondary-color);
    border-radius: 10px;
    width: 200px;
    height: 40px;
    transition: all 300ms ease-in-out;
}

.form button:hover{
    background-color: var(--light-secondary-color);
    border: solid 5px var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
}

.menu-options a:hover {
    text-decoration: underline;
}

.footer{
    text-align: center;
}